{
  "enabled": true,
  "strength": 6,
  "categories": {
    "session.start": false,
    "task.acknowledge": false,
    "task.complete": true,
    "task.error": true,
    "input.required": true
  },
  "patterns": {
    "session.start": "boop",
    "task.acknowledge": "heartbeat",
    "task.complete": "fortune",
    "task.error": "skrrt",
    "input.required": "callme"
  }
}
