{
  "enabled": true,
  "categories": {
    "session.start": false,
    "task.acknowledge": false,
    "task.complete": true,
    "task.error": true,
    "input.required": true
  },
  "patterns": {
    "session.start": "1 1",
    "task.acknowledge": "2 1",
    "task.complete": "rampup",
    "task.error": "16 2 300",
    "input.required": "3 2 400"
  }
}
